; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFV3

[common]
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.17.3
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager.git#feature_asyncwebserver
    https://github.com/bitbank2/OneBitDisplay.git
; esp32 support doesn't exist in release yet,
; https://github.com/tzapu/WiFiManager/issues/1231#issuecomment-810598152

[base:esp8266]
monitor_speed = 500000
platform = espressif8266
framework = ${common.framework}
lib_deps = 
    ${common.lib_deps}
    me-no-dev/ESPAsyncTCP

[base:esp32]
monitor_speed = 500000
platform = espressif32
framework = ${common.framework}
lib_deps = ${common.lib_deps}

; [env:nodemcuv2]
; board = nodemcuv2
; extends = base:esp8266

; [env:d1_mini]
; board = d1_mini
; extends = base:esp8266

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
extends = base:esp32

# esp32dev works for the majority of ESP32 based dev boards
;[env:esp32dev]
;board = esp32dev
;extends = base:esp32
